#::snt ông hoàng bé nhỏ , vốn rất hay đặt câu hỏi cho tôi , lại dường như không bao giờ chú ý nghe tôi hỏi .
(c2 / chú_ý
    :pivot(ô / ông_hoàng
        :mod(b / bé_nhỏ)
        :pivot-of(đ / đặt
            :degree(h / hay
                :degree(r / rất))
            :theme(c / câu
                :compound(h1 / hỏi))
            :beneficiary(t / tôi)
            :agent ô))
    :modality(d / dường_như)
    :topic(n / nghe
        :topic(h2 / hỏi
            :agent t)
        :pivot ô)
    :time(a / always)
    :polarity -)

#::snt ví dụ ông gọi nó là tiểu hành tinh 3251 .
(e / example
    :topic(g / gọi
        :agent(ô / ông)
        :theme(n / nó)
        :result-arg1(p / planet
            :wiki(wz1 / Tiểu_hành_tinh_3251)
            :name(n2 / name
                :op1(wz2 / tiểu_hành_tinh)
                :op2(wz3 / 3251)))))

#::snt tôi có những lý do chính đáng để coi rằng cái hành tinh từ đó ông hoàng nhỏ đến đây là tiểu hành tinh b612 .
(c2 / coi
    :reason(c / có
        :pivot(t / tôi)
        :theme(l / lý_do
            :mod(c1 / chính_đáng)))
    :pivot t
    :topic(p / planet
        :domain(h / hành_tinh
            :domain-of(đ2 / đến
                :agent(ô / ông_hoàng
                    :mod(n1 / nhỏ))
                :location(đ3 / đây)))
        :wiki(wz2 / Tiểu_hành_tinh_B612)
        :name(n3 / name
            :op2(wz3 / b612)
            :op1(wz4 / tiểu_hành_tinh))))

#::snt tiểu hành tinh đó chỉ được trông thấy có một lần trong kính viễn vọng năm 1909 , bởi một nhà thiên văn Thổ Nhĩ Kỳ .
(t1 / trông
    :goal(t / tiểu_hành_tinh
        :mod(đ / đó))
    :modality(đ1 / được
        :degree(c / chỉ))
    :compound(t2 / thấy)
    :instrument(k / kính_viễn_vọng)
    :agent(n1 / nhà
        :compound(t4 / thiên_văn)
        :mod(c3 / country
            :wiki(wz1 / Thổ_Nhĩ_Kỳ)
            :name(n3 / name
                :op1(wz2 / Thổ)
                :op2(wz3 / Nhĩ)
                :op3(wz4 / Kỳ))))
    :time(d / date-entity
        :year 1909)
    :frequency(h2 / have-frequency-91
        :unit(l / lần)
        :quant 1))

#::snt người lớn là thế đấy .
(t / thế
    :domain(n / người_lớn)
    :mod(đ / đấy))

#::snt và lần này , tất cả mọi người đồng ý với ông ta .
(a / and
    :op2(đ / đồng_ý
        :time(l / lần
            :mod(n / này))
        :agent(n1 / người
            :mod(a1 / all))
        :goal(ô / ông
            :mod(t1 / ta))))

#::snt những người lớn rất thích chữ số .
(t / thích
    :pivot(n1 / người_lớn)
    :degree(r / rất)
    :theme(c / chữ_số))

#::snt khi bạn nói chuyện với họ về một người bạn mới , không bao giờ họ hỏi bạn về cái cốt yếu đâu .
(h2 / hỏi
    :time(n / nói_chuyện
        :agent(b / bạn)
        :goal(h / họ)
        :topic(n1 / người
            :mod(b1 / bạn)
            :mod(m1 / mới)
            :quant 1))
    :polarity -
    :time(b2 / bao_giờ)
    :goal(b3 / bạn)
    :topic(c / cái
        :mod(c1 / cốt_yếu))
    :agent h)

#::snt họ không bao giờ hỏi : " giọng nói hắn ta thế nào ?
(h1 / hỏi
    :agent(h / họ)
    :polarity -
    :time(b / bao_giờ)
    :topic(g / giọng
        :mod(n / nói)
        :poss(h2 / hắn
            :mod(t / ta))
        :manner(a / amr-unknown)))

#::snt như vậy đó , nếu các bạn bảo họ : " ông hoàng bé nhỏ là có thật chứ , chứng cứ là cậu ta rất đẹp , cậu ta cười và cậu ta thích có một con cừu .
(b1 / bảo
    :manner(v / vậy
        :mod(đ / đó))
    :agent(b / bạn)
    :goal(h / họ)
    :topic(c1 / có
        :domain(ô / ông_hoàng
            :mod(b2 / bé_nhỏ))
        :degree(t / thật)
        :modality(c2 / chứ)
        :reason(c3 / chứng_cứ
            :example(a / and
                :op1(đ1 / đẹp
                    :degree(r / rất)
                    :domain ô)
                :op2(c6 / cười
                    :agent ô)
                :op3(t4 / thích
                    :topic(c8 / có
                        :theme(c10 / cừu
                            :quant 1
                                :classifier(c9 / con))
                        :pivot ô)
                    :pivot ô)))))

#::snt khi người ta thích có một con cừu , thếlà có người ấy chứ !
(c3 / có
    :reason(t1 / thích
        :pivot(n / người
            :mod(t / ta))
        :topic(c / có
            :theme(c2 / cừu
                :quant 1
                    :classifier(c1 / con))
            :pivot n))
    :theme(n1 / người
        :mod(ấ / ấy))
    :modality(c4 / chứ))

#::snt nhưng nếu bạn hỏi họ : " cái hành tinh từ đó cậu ấy đi đến đây là tiểu tinh cầu B612 " , thế là họ nghe ra ngay , và thôi không phá quấy bạn với các câu hỏi của họ nữa .
(c4 / contrast-01
    :ARG2(a / and
        :condition(h / hỏi
            :agent(b / bạn)
            :goal(h1 / họ)
            :topic(p2 / planet
                :domain(h2 / hành_tinh
                    :domain-of(đ1 / đi
                        :agent(c1 / cậu
                            :mod(ấ / ấy))
                        :compound(đ2 / đến)))
                :name(n5 / name
                    :op1(wz1 / tiểu_tinh_cầu)
                    :op2(wz2 / B-612))
                :wiki(wz3 / Tiểu_tinh_cầu_B612)))
        :op1(n2 / nghe_ra
            :manner(n3 / ngay)
            :agent h1)
        :op2(t3 / thôi
            :topic(p / phá_quấy
                :polarity -
                :patient(b2 / bạn)
                :topic(c3 / câu
                    :compound(h4 / hỏi)
                    :poss h1)
                :manner(n4 / nữa)
                :agent h1)
            :agent h1)))

#::snt họ là thế .
(t / thế
    :domain(h / họ))

#::snt không nên giận họ .
(r / recommend-01
    :polarity -
    :topic(g / giận
        :goal(h / họ)))

#::snt trẻ con phải hết sức rộng lượng đối với người lớn .
(r / recommend-01
    :topic(r1 / rộng_lượng
        :domain(t / trẻ_con)
        :degree(h / hết_sức)
        :beneficiary(n / người_lớn)))

#::snt nhưng chắc chắn rằng đối với bọn ta là những người hiểu đời , chúng ta cóc cần những con số !
(c4 / contrast-01
    :ARG2(c / chắc_chắn
        :topic(h / hiểu
            :domain(b / bọn
                :compound(t / ta))
            :pivot(n2 / người)
            :theme(đ1 / đời))
        :topic(c3 / cần
            :polarity -
            :theme(c41 / con_số)
            :pivot b)))

#::snt tôi đã rất thích bắt đầu kể câu chuyện này như kiểu một câu chuyện thần tiên .
(t1 / thích
    :pivot(t / tôi)
    :tense(đ / đã)
    :degree(r / rất)
    :topic(b / bắt_đầu
        :topic(k / kể
            :topic(c / câu_chuyện
                :mod(n / này))
            :manner(k1 / kiểu
                :mod(c1 / câu_chuyện
                    :mod(t2 / thần_tiên)
                    :quant 1))
            :agent t)
        :agent t))

#::snt tôi đã rất thích nói thế này :
(t1 / thích
    :pivot(t / tôi)
    :tense(đ / đã)
    :degree(r / rất)
    :topic(n / nói
        :manner(t2 / thế
            :mod(n1 / này))
        :agent t))

#::snt " Xưa có một lần , một ông hoàng bé nhỏ ở trên một tinh cầu chỉ lớn hơn cậu ấy có một tí , cậu ấy thấy cần có một người bạn thân ... "
(a / and
    :time(x / Xưa)
    :op1(ở / ở
        :pivot(ô / ông_hoàng
            :mod(b / bé_nhỏ)
            :quant 1)
        :location(t1 / tinh_cầu
            :mod(l1 / lớn
                :compared-to ô
                :degree(m4 / more
                    :quant(m3 / một_tí)))
            :quant 1))
    :op2(t2 / thấy
        :compound(c5 / cần
            :compound(c6 / có))
        :theme(n / người
            :mod(b1 / bạn
                :mod(t3 / thân))
            :quant 1)
        :pivot ô)
    :frequency(h / have-frequency-91
        :unit(l / lần)
        :quant 1))

#::snt đối với những ai hiểu đời , kể như vậy có vẻ thật hơn nhiều .
(k / kể
    :beneficiary-arg0(n / những_ai
        :pivot-of(h / hiểu
            :theme(đ1 / đời)))
    :manner(v / vậy)
    :manner(t / thật
        :modality(c / có
            :compound(v1 / vẻ))
        :degree(h1 / hơn
            :degree(n2 / nhiều))))

#::snt bởi vì tôi không muốn người ta đọc cuốn sách của tôi một cách hời hợt .
(c / cause-01
    :pivot(m / muốn
        :pivot(t / tôi)
        :polarity -
        :topic(đ / đọc
            :agent(n / người_ta)
            :theme(s / sách
                :classifier(c1 / cuốn)
                :poss t)
            :manner(m1 / một_cách
                :mod(h / hời_hợt)))))

#::snt khi kể lại các kỷ niệm này , tôi buồn tủi biết bao .
(b / buồn_tủi
    :time(k1 / kể
        :compound(l / lại)
        :topic(k2 / kỷ_niệm
            :mod(n / này)))
    :domain(t / tôi)
    :degree(b1 / biết_bao))

#::snt nếu tôi cố gắng tả lại em ở đây , chính là để tôi không quên em .
(q / quên
    :condition(c / cố_gắng
        :agent(t / tôi)
        :topic(t1 / tả
            :compound(l / lại)
            :location(đ / đây
                :prep(ở / ở))
            :agent t
            :goal(e / em)))
    :polarity -
    :pivot t
    :goal e)

#::snt thật là buồn nếu ta quên một người bạn .
(b / buồn
    :degree(t / thật)
    :condition(q / quên
        :agent(t1 / ta)
        :goal(n1 / người
            :mod(b1 / bạn)
            :quant 1)))

#::snt và có lẽ tôi sắp trở nên những người lớn , chỉ còn thích các chữ số .
(a / and
    :op2(t1 / trở_nên
        :pivot(t / tôi)
        :manner(s / sắp)
        :result-arg1(n1 / người_lớn)
        :topic(t2 / thích
            :degree(c1 / chỉ)
            :theme(c4 / chữ_số)
            :pivot t)))

#::snt lại chính cũng vì thế nữa mà tôi đã mua một hộp màu nước và bút chì màu .
(m1 / mua
    :cause(c / chính
        :manner(v / vì_thế))
    :agent(t / tôi)
    :tense(đ / đã)
    :theme(a / and
        :op1(m3 / màu_nước
            :quant 1
                :classifier(h / hộp))
        :op2(b / bút_chì
            :mod(m4 / màu))))

#::snt trở lại vẽ vời thật là khó , vào tuổi tôi bây giờ , khi mà người ta chưa hề vẽ gì ngoài con trăn khép kín với con trăn mở từ hồi lên sáu .
(k / khó
    :purpose(t / trở_lại
        :purpose(v / vẽ_vời
            :agent t3)
        :agent t3)
    :degree(t1 / thật)
    :time(t2 / tuổi
        :source(t3 / tôi)
        :time(n3 / now))
    :condition(v2 / vẽ
        :agent(n / người
            :mod(t4 / ta))
        :polarity -
        :modality(h / hề)
        :result-arg1(g / gì
            :concession(a / and
                :op1(t5 / trăn
                    :classifier(c1 / con)
                    :mod(k2 / khép_kín))
                :op2(t6 / trăn
                    :classifier(c2 / con)
                    :mod(m1 / mở))))
        :time(h1 / hồi
            :time-of(l1 / lên
                :quant(t7 / temporal-quantity
                    :quant 6
                    :unit(t8 / tuổi))
                :pivot t3))))

#::snt tôi sẽ cố thử , hẳn thế , làm những bức chân dung càng giống càng hay .
(c / cố
    :agent(t / tôi)
    :tense(s / sẽ)
    :manner(t1 / thử)
    :modality(h / hẳn
        :compound(t2 / thế))
    :topic(l / làm
        :result-arg1(c1 / chân_dung
            :classifier(b / bức))
        :manner(r / resemble-01
            :degree(c2 / càng)
            :manner(h1 / hay
                :degree(c3 / càng)))
        :agent t))

#::snt nhưng tôi không thành công chút nào .
(c2 / contrast-01
    :ARG2(t1 / thành_công
        :agent(t / tôi)
        :polarity -
        :degree(c / chút
            :mod(n1 / nào))))

#::snt tôi lại cũng có sai lầm về tầm vóc .
(c1 / có
    :pivot(t / tôi)
    :modality(c / cũng)
    :manner(s / sai_lầm)
    :topic(t1 / tầm_vóc))

#::snt chỗ này thì ông hoàng nhỏ lớn quá .
(l / lớn
    :location(c / chỗ
        :mod(n / này))
    :domain(ô / ông_hoàng
        :mod(n1 / nhỏ))
    :degree(q / quá))

#::snt chỗ kia em bé quá .
(b / bé
    :location(c / chỗ
        :mod(k / kia))
    :domain(e / em)
    :degree(q / quá))

#::snt tôi cứ lần mò như thế này rồi như thế khác , khi được khi không .
(l / lần_mò
    :agent(t / tôi)
    :manner(t1 / thế
        :mod(wz1 / này))
    :manner(t2 / thế
        :mod(k / khác))
    :time(k1 / khi
        :mod(đ / được))
    :time(k2 / khi
        :mod(k3 / không)))

#::snt cuối cùng tôi còn nhầm ở những nét quan trọng hơn nữa .
(n / nhầm
    :time(c / cuối_cùng)
    :pivot(t / tôi)
    :topic(n2 / nét
        :prep(ở / ở)
        :mod(q / quan_trọng
            :degree(h / hơn))))

#::snt nhưng này , các bạn phải tha lỗi cho tôi .
(c2 / contrast-01
    :ARG2(o / obligate-01
        :topic(t / tha
            :agent(b / bạn)
            :compound(l / lỗi)
            :beneficiary(t1 / tôi))))

#::snt bạn tôi không hề giảng giải gì cho tôi .
(g / giảng_giải
    :polarity -
    :modality(h / hề)
    :topic(g1 / gì)
    :beneficiary(t1 / tôi)
    :agent(h2 / have-rel-role-91
        :ARG2(b / bạn)
        :ARG1(t / tôi)))

#::snt nhưng tôi , buồn thay , tôi không biết cách nhìn thấy con cừu xuyên qua cái thùng .
(c5 / contrast-01
    :ARG2(b1 / biết
        :mode expressive)
        :pivot(t2 / tôi)
        :polarity -
        :manner(c / cách
            :mod(n1 / nhìn
                :compound(t3 / thấy)
                :goal(c2 / cừu
                    :classifier(c1 / con))
                :path(x / xuyên
                    :compound(q / qua)
                    :op1(t4 / thùng
                        :classifier(c3 / cái))))))

#::snt có lẽ tôi hơi giống những người lớn rồi .
(r / resemble-01
    :modality(c / có_lẽ)
    :domain(t / tôi)
    :compared-to(n1 / người_lớn)
    :degree(l / less))

#::snt tôi đã già rồi .
(g / già
    :domain(t / tôi)
    :tense(đ / đã))

#::snt mỗi ngày tôi lại biết thêm một điều gì đó về hành tinh , về lúc ra đi , về cuộc du hành của cậu .
(b / biết
    :time(n / ngày
        :mod(m / mỗi))
    :pivot(t / tôi)
    :compound(t1 / thêm)
    :topic(a / and
        :op1(đ / điều
            :mod(g / gì
                :mod(đ1 / đó)
                :quant 1)
            :topic(h / hành_tinh))
        :op2(l1 / lúc
            :mod(r / ra
            :compound(đ2 / đi)))
        :op3(c / cuộc
            :compound(d / du_hành)
            :poss(c2 / cậu))))

#::snt cái ấy đến nhẹ nhàng bằng những suy đoán ngẫu nhiên .
(đ / đến
    :theme(c / cái
        :mod(ấ / ấy))
    :manner(n / nhẹ_nhàng)
    :means(s / suy_đoán
        :mod(n2 / ngẫu_nhiên)))

#::snt cũng như vậy đó mà vào ngày thứ ba , tôi được biết về tấm bi kịch của những cây baobab .
(b1 / biết
    :manner(v / vậy
        :modality(đ / đó))
    :time(n1 / ngày
        :ord(o / ordinal-entity
            :value 3))
    :pivot(t1 / tôi)
    :modality(đ1 / được)
    :topic(t2 / tấm
        :mod(b2 / bi_kịch)
        :poss(c2 / cây
            :mod(b3 / baobab))))

#::snt lần này cũng là nhờ con cừu , ông hoàng nhỏ hỏi tôi , như vừa mới nghĩ ra điều gì nghiêm trọng lắm :
(h / hỏi
    :topic(n1 / nhờ
        :time(l / lần
            :mod(n / này))
        :source(c2 / cừu
            :classifier(c1 / con)))
    :agent(ô / ông_hoàng
        :mod(n2 / nhỏ))
    :goal(t / tôi)
    :conj-as-if(n4 / nghĩ
        :time(v / vừa_mới)
        :compound(r / ra)
        :result-arg1(đ / điều
            :mod(g / gì)
            :mod(n5 / nghiêm_trọng
                :degree(l2 / lắm)))))

#::snt - có thật đúng là con cừu ăn những bụi cây con không ?
(t / thật
    :compound(đ / đúng)
    :topic(ă / ăn
        :agent(c2 / cừu
            :classifier(c1 / con))
        :patient(c3 / cây
            :classifier(b / bụi)
            :mod(c4 / con)))
    :mode interrogative)

#::snt - phải , đúng đấy .
(p / phải
    :manner(đ / đúng
        :modality(đ1 / đấy)))

#::snt - ồ , tốt quá !
(a / and
    :op1(ồ / ồ
        :mode expressive)
    :op2(t / tốt
        :degree(q / quá)))

#::snt tôi không hiểu sao chuyện những con cừu ăn những bụi cây con lại quan trọng như thế .
(h / hiểu
    :pivot(t / tôi)
    :polarity -
    :topic(q / quan_trọng
        :domain(c / chuyện
            :domain-of(ă / ăn
                :agent(c2 / cừu
                    :classifier(c1 / con))
                :patient(c3 / cây
                    :classifier(b / bụi)
                    :mod(c4 / con))))
        :manner(t1 / thế)
        :cause(a / amr-unknown)))

#::snt nhưng ông hoàng nhỏ nói thêm :
(c / contrast-01
    :ARG2(n2 / nói
        :agent(ô / ông_hoàng
            :mod(n1 / nhỏ))
        :compound(t / thêm)))

#::snt - cho nên chúng ăn cả những cây baobab chứ ?
(ă / ăn
    :agent(c1 / chúng)
    :modality(c2 / cả)
    :patient(c3 / cây
        :mod(b / baobab))
    :mode interrogative)

#::snt tôi bảo rằng cây baobab không phải là thứ bụi cây nhỏ , mà là những cây to như cả cái nhà thờ , và cậu em có mang theo cả một đàn voi , thì cả đàn voi ấy cũng chẳng làm lung lay nổi một cây baobab .
(b / bảo
    :agent(t / tôi)
    :topic(a / and
        :op1(c2 / cây
            :mod(t2 / to
                :compared-to(n3 / nhà_thờ
                    :classifier(c4 / cái))
                :degree(e2 / equal))
            :domain c
            :topic(i / instead-of-91
                :topic-of(p / phải
                    :domain(c / cây
                        :mod(b1 / baobab))
                    :polarity -
                    :theme(t1 / thứ
                        :mod(c1 / cây
                            :classifier(b2 / bụi)
                            :mod(n / nhỏ))))))
        :op2(l2 / làm
            :concession(m1 / mang
                :agent(e / em
                    :mod(c5 / cậu))
                :compound(t3 / theo)
                :accompanier(đ / đàn
                    :consist-of(v1 / voi)
                    :mod(a2 / all)
                    :quant 1))
            :polarity -
            :manner(l3 / lung_lay)
            :theme(c11 / cây
                :mod(b3 / baobab)
                :quant 1)
            :agent đ
                :mod(ấ / ấy))))

#::snt ý nghĩ về đàn voi làm cho ông hoàng nhỏ bật cười :
(l / làm
    :theme(ý / ý_nghĩ
        :topic(đ / đàn
            :consist-of(v1 / voi)))
    :patient(b / bật
        :patient-of(ô / ông_hoàng
            :mod(n / nhỏ))
        :compound(c1 / cười)))

#::snt - phải chồng con này lên con kia ...
(o / obligate-01
    :topic(c / chồng
        :theme(c1 / con
            :mod(n / này))
        :manner(l / lên
            :theme(c2 / con
                :mod(k / kia)))))

#::snt nhưng cậu em nhận xét với vẻ triết lý :
(c / contrast-01
    :ARG2(n1 / nhận_xét
        :agent(e / em
            :classifier(c1 / cậu))
        :manner(v1 / vẻ
            :mod(t / triết_lý))))

#::snt - bọn baobab , trước khi lớn , cũng bắt đầu bé tẹo chứ !
(b2 / bắt_đầu
    :agent(b1 / baobab
        :classifier(b / bọn))
    :degree(b3 / bé
        :compound(t1 / tẹo))
    :time(b4 / before
        :op1(l / lớn
            :agent b1)))

#::snt - đúng là như thế .
(đ / đúng
    :manner(t / thế))

#::snt nhưng sao em lại cứ muốn cho con cừu của em ăn những cây baobab nhỏ thế ?
(c4 / contrast-01
    :ARG2(m / muốn
        :pivot(e / em)
        :topic(c1 / cho
            :topic-of(ă / ăn
                :agent(c3 / cừu
                    :classifier(c2 / con)
                    :poss e)
                :patient(c5 / cây
                    :mod(b / baobab)
                    :mod(n2 / nhỏ))))
        :cause(a / amr-unknown)))

#::snt em trả lời : " ôi chà ! " như đó là một chuyện tất nhiên .
(t / trả_lời
    :agent(e / em)
    :topic(ô / ôi
        :compound(c / chà)
        :mode expressive)
    :conj-as-if(c1 / chuyện
        :domain(đ / đó)
        :mod(t1 / tất_nhiên)
        :quant 1))

#::snt và tôi phải bắt trí thông minh của tôi làm việc dữ dội mới tự hiểu được vấn đề ấy .
(a / and
    :op2(o / obligate-01
        :topic(b / bắt
            :agent(t / tôi)
            :patient(l / làm_việc
                :patient-of(t1 / trí
                    :mod(t2 / thông_minh)
                    :poss t)
                :degree(d / dữ_dội)
                :purpose(h / hiểu
                    :manner(t4 / tự)
                    :manner(đ / được)
                    :topic(v1 / vấn_đề
                        :mod(ấ / ấy))
                    :pivot t)))))

#::snt nguyên là , trên hành tinh của ông hoàng nhỏ , cũng như trên mọi hành tinh khác , đều có những loại cỏ tốt và những loại cỏ xấu .
(c2 / có
    :degree(đ / đều)
    :theme(a / and
        :op1(l1 / loại
            :mod(c3 / cỏ)
            :mod(t2 / tốt))
        :op2(l2 / loại
            :mod(c4 / cỏ)
            :mod(x / xấu)))
    :location(a1 / and
        :op1(h / hành_tinh
            :prep(t / trên)
            :poss(ô / ông_hoàng
                :mod(n1 / nhỏ)))
        :op2(h1 / hành_tinh
            :prep(t1 / trên)
            :mod(k / khác)
            :mod(a2 / all))))

#::snt do đó , có hạt tốt của cỏ tốt và hạt xấu của cỏ xấu .
(c / có
    :cause(đ / đó)
    :theme(a / and
        :op1(h / hạt
            :mod(t / tốt)
            :source(c2 / cỏ
                :mod(t1 / tốt)))
        :op2(h1 / hạt
            :mod(x / xấu)
            :source(c4 / cỏ
                :mod(x1 / xấu)))))

#::snt chúng ngủ trong bí mật cho đến khi một cái hạt nào trong bọn chúng nổi hứng muốn thức dậy ...
(n / ngủ
    :agent(c / chúng)
    :setting(b / bí_mật
        :prep(t / trong))
    :time(k / khi
        :op1(n2 / nổi
            :agent(h / hạt
                :mod(n1 / nào)
                :quant 1
                    :classifier(c2 / cái)
                :agent-of(i / include-91
                    :theme c))
            :mod(h1 / hứng)
            :topic(m1 / muốn
                :manner(t2 / thức
                    :compound(d / dậy))
                :pivot h))))

#::snt nếu là nhánh dưa hay một nhánh hồng , ta có thể muốn để cho nó mọc thế nào tuỳ ý .
(p / possible-01
    :topic(m1 / muốn
        :pivot(t / ta)
        :purpose(m2 / mọc
            :theme(n3 / nó)
            :manner(t2 / tuỳ_ý))
        :condition(o / or
            :op1(n1 / nhánh
                :part-of(d / dưa)
                :domain n3)
            :op2(n2 / nhánh
                :part-of(h1 / hồng)
                :domain n3))))

#::snt nhưng nếu là một cây xấu , ngay khi nhận ra là phải nhổ ngay .
(c2 / contrast-01
    :ARG2(o / obligate-01
        :topic(n4 / nhổ
            :condition(c / cây
                :mod(x / xấu))
            :time(k / khi
                :time-of(n3 / nhận
                    :compound(r / ra)))
            :manner(n5 / ngay)
            :patient c)))

#::snt mà trên hành tinh của ông hoàng nhỏ thì có những hạt giống kinh khủng ... ấy là những hạt baobab .
(c1 / có
    :location(h / hành_tinh
        :prep(t / trên)
        :poss(ô / ông_hoàng
            :mod(n / nhỏ)))
    :theme(h1 / hạt
        :compound(g / giống)
        :mod(k / kinh_khủng)
        :theme-of(h2 / hạt
            :domain(ấ / ấy)
            :part-of(b / baobab))))

#::snt chúng nhiễm đầy cả tinh cầu .
(n / nhiễm
    :pivot(c / chúng)
    :degree(đ / đầy)
    :location(t / tinh_cầu))

#::snt mà một cây baobab , nếu như ta chú ý muộn màng quá , ta có thể chẳng bao giờ dẫy nó ra được nữa , baobab sẽ mọc cao và rễ nó chằng chịt khắp tinh cầu .
(a / and
    :condition(c1 / chú_ý
        :pivot(t / ta)
        :time(m2 / muộn_màng
            :degree(q / quá)))
    :op2(a2 / and
        :op1(m3 / mọc
            :theme(b2 / baobab)
            :tense(s / sẽ)
            :degree(c4 / cao))
        :op2(c5 / chằng_chịt
            :theme(r1 / rễ
                :part-of b2)
            :manner(k / khắp
                :location(t2 / tinh_cầu))))
    :op1(p / possible-01
        :topic(d / dẫy
            :patient(c / cây
                :mod(b / baobab))
            :polarity -
            :time(b1 / bao_giờ)
            :manner(r / ra)
            :manner(đ / được)
            :agent t)))

#::snt nó cho rễ của nó xói đục hành tinh .
(c / cho
    :agent(n / nó)
    :topic(x / xói_đục
        :theme(r / rễ
            :part-of n)
        :patient(h / hành_tinh)))

#::snt và nếu hành tinh mà quá bé , mà nếu cây baobab mà nhiều quá , có thể làm vỡ tung cả hành tinh .
(a / and
    :op2(p / possible-01
        :topic(l / làm
            :manner(v1 / vỡ
                :compound(t / tung))
            :patient(h1 / hành_tinh
                :mod(c2 / cả))
            :agent c
            :condition(a2 / and
                :op1(b / bé
                    :domain(h / hành_tinh)
                    :degree(q / quá))
                :op2(n2 / nhiều
                    :domain(c / cây
                        :mod(b1 / baobab))
                    :degree(q1 / quá))))))

#::snt đây là một vấn đề kỷ luật , ông hoàng nhỏ về sau nói với tôi .
(n1 / nói
    :topic(v / vấn_đề
        :domain(đ / đây)
        :mod(k / kỷ_luật)
        :quant 1)
    :agent(ô / ông_hoàng
        :mod(n / nhỏ))
    :goal(t / tôi)
    :time(a / after))

#::snt khi ta làm vệ sinh cho ta buổi sáng rồi , ta phải làm kỹ vệ sinh cho hành tinh .
(o / obiligate-01
    :topic(l1 / làm
        :time(l / làm
            :agent(t / ta)
            :topic(v / vệ_sinh)
            :beneficiary t
            :time(d / date-entity
                :dayperiod(b / buổi
                    :compound(s / sáng))))
        :manner(k1 / kỹ)
        :topic(v1 / vệ_sinh)
        :beneficiary(h / hành_tinh)
        :agent t))

#::snt phải đều đặn lo nhổ bọn baobab ngay lúc ta vừa phân biệt được chúng với cây hoa hồng .
(o / obligate-01
    :topic(l / lo
        :degree(đ / đều_đặn)
        :purpose(n / nhổ
            :patient(b / bọn
                :compound(b1 / baobab))
            :agent t)
        :time(l1 / lúc
            :mod(n1 / ngay)
            :time-of(p1 / phân_biệt
                :pivot(t / ta)
                :manner(đ1 / được)
                :ARG2(c1 / cây
                    :mod(h / hoa_hồng))
                :ARG1 b1))
        :pivot t))

#::snt đó là một việc làm chán lắm , nhưng mà thật dễ .
(c2 / contrast-01
    :ARG1(v / việc_làm
        :domain(đ / đó)
        :mod(c / chán
            :degree(l1 / lắm))
        :quant 1)
    :ARG2(d / dễ
        :degree(t / thật)
        :domain v))

#::snt đến một ngày , cậu em khuyên tôi cố sức vẽ được một bức vẽ đẹp , để cho các cậu bé ở quê hương tôi ghi nhớ chuyện ấy .
(k / khuyên
    :time(n / ngày
        :quant 1)
    :agent(e / em
        :classifier(c / cậu))
    :goal(t / tôi)
    :topic(c1 / cố
        :compound(s / sức)
        :topic-of(v / vẽ
            :manner(đ1 / được)
            :result-arg1(b / bức
                :compound(v1 / vẽ)
                :mod(đ2 / đẹp)
                :quant 1)
            :purpose(g / ghi_nhớ
                :pivot(b1 / bé
                    :classifier(c4 / cậu)
                    :source(q / quê_hương
                        :prep(ở / ở)
                        :poss(t1 / tôi)))
                :topic(c5 / chuyện
                    :mod(ấ / ấy)))
            :agent t)
        :agent t))

#::snt một ngày kia , nếu các bạn ấy lên đường , cậu em nói với tôi , chuyện ấy sẽ có ích cho họ .
(n2 / nói
    :agent(e / em
        :classifier(c1 / cậu))
    :goal(t / tôi)
    :topic(c3 / có_ích
        :condition(l / lên_đường
            :time(n / ngày_kia
                :quant 1)
            :agent(b / bạn
                :mod(ấ / ấy)))
        :domain(c2 / chuyện
            :mod(ấ1 / ấy))
        :tense(s / sẽ)
        :beneficiary b))

#::snt đôi khi hoãn lại một việc cũng chẳng hại gì .
(h1 / hại
    :time(đ / đôi_khi)
    :domain(h / hoãn
        :compound(l / lại)
        :theme(v / việc
            :quant 1))
    :modality(c / cũng)
    :polarity -
    :modality(g / gì))

#::snt nhưng nếu là những cây baobab , thì bao giờ cũng tai hoạ đấy .
(c2 / contrast-01
    :ARG2(t1 / tai_hoạ
        :condition(c / cây
            :mod(b / baobab))
        :modality(c1 / cũng)
        :modality(đ / đấy)
        :time(a / always)))

#::snt hắn bỏ mặc ba cái cây con ...
(b / bỏ
    :pivot(h / hắn)
    :compound(m / mặc)
    :theme(c1 / cây
        :mod(c2 / con)
        :quant 3
            :classifier(c / cái)))

#::snt đây là bản sao của bức tranh đó .
(b / bản_sao
    :domain(đ / đây)
    :source(t / tranh
        :classifier(b1 / bức)
        :mod(đ1 / đó)))

#::snt sau đó nó không thể nhúc nhích được nữa và nó nằm ngủ sáu tháng liền trong khi chờ tiêu hoá .
(a / and
    :op2(n4 / nằm
        :compound(n5 / ngủ)
        :agent n
        :duration(t5 / temporal-quantity
            :unit(t / tháng)
            :degree(l / liền)
            :manner(c / chờ
                :purpose(t2 / tiêu_hoá
                    :agent n)
                :pivot n)
            :quant 6))
    :op1(p / possible-01
        :topic(n1 / nhúc_nhích
            :agent(n / nó)
            :manner(đ1 / được)
            :modality(n2 / nữa))
        :polarity -)
    :time(a1 / after))

#::snt tôi đem khoe kiệt tác của mình với những người lớn và hỏi họ rằng nó có làm họ kinh hãi không .
(a / and
    :op1(đ / đem
        :agent(t / tôi)
        :purpose(k / khoe
            :goal(n1 / người_lớn)
            :agent t)
        :theme(k1 / kiệt_tác
            :poss t))
    :op2(h / hỏi
        :topic(l / làm
            :topic(k2 / kinh_hãi
                :pivot n1)
            :theme k1
            :mode interrogative)
        :goal n1
        :agent t))

#::snt họ trả lời : " sao lại phải sợ một cái mũ chứ ? "
(t / trả_lời
    :agent(h / họ)
    :topic(p / phải
        :manner(l / lại)
        :manner(s1 / sợ
            :theme(m1 / mũ
                :quant 1
                    :classifier(c / cái))
            :pivot h)
        :modality(c1 / chứ)
        :pivot h
        :cause(a / amr-unknown)))

#::snt bức vẽ của tôi không vẽ một cái mũ .
(v1 / vẽ
    :source(b / bức
        :compound(v / vẽ)
        :poss(t / tôi))
    :result-arg1(m1 / mũ
        :quant 1
            :classifier(c1 / cái))
    :agent t
    :polarity -)

#::snt nó vẽ một con trăn đang nằm chờ tiêu hoá một con voi .
(v / vẽ
    :pivot(n / nó)
    :result-arg1(n1 / nằm
        :agent(t / trăn
            :quant 1
                :classifier(c / con))
        :tense(đ / đang)
        :manner(c1 / chờ
            :purpose(t1 / tiêu_hoá
                :patient(v1 / voi
                    :quant 1
                        :classifier(c2 / con))
                :agent t)
            :pivot t)))

#::snt người lớn lúc nào cũng cần phải có giải thích .
(c1 / cần
    :beneficiary(n / người_lớn)
    :compound(p / phải)
    :topic(c2 / có
        :manner(g / giải_thích)))

#::snt bức phác thảo thứ hai của tôi nó như thế này :
(r / resemble-01
    :domain(p / phác_thảo
        :classifier(b / bức)
        :poss(t1 / tôi)
        :ord(o / ordinal-entity
            :value 2))
    :compared-to(t2 / thế
        :mod(n2 / này))
    :theme p
    :degree(e / equal))

#::snt những người lớn bèn khuyên tôi nên gác sang một bên các bức vẽ trăn kín và trăn mở kia và nên chú tâm học địa lý , sử ký , tính toán và văn phạm .
(k / khuyên
    :agent(n1 / người_lớn)
    :goal(t / tôi)
    :topic(a / and
        :op1(r / recommend-01
            :topic(g / gác
                :manner(s / sang
                    :theme(b1 / bên))
                :theme(b2 / bức
                    :compound(v / vẽ)
                    :mod(a2 / and
                        :op1(t1 / trăn
                            :mod(k1 / kín))
                        :op2(t2 / trăn
                            :mod(m1 / mở))
                        :mod(k2 / kia)))
                :agent t))
        :op2(r2 / recommend-01
            :topic(c1 / chú_tâm
                :manner(h / học
                    :topic(a3 / and
                        :op1(đ / địa_lý)
                        :op2(s1 / sử_ký)
                        :op3(t3 / tính_toán)
                        :op4(v4 / văn_phạm))
                    :agent t)
                :pivot t))))

#::snt tôi đã bỏ dở như vậy đó , vào năm lên sáu , một sự nghiệp hội hoạ tuyệt vời .
(b / bỏ
    :agent(t / tôi)
    :compound(d / dở)
    :example(v / vậy
        :mod(đ1 / đó))
    :time(n1 / năm
        :time-of(l / lên
            :quant(t2 / temporal-quantity
                :quant 6
                :unit(t3 / tuổi))
            :pivot t))
    :topic(s1 / sự_nghiệp
        :mod(h / hội_hoạ)
        :mod(t1 / tuyệt_vời)))

#::snt tôi bị thất vọng vì sự thất bại của bản thảo số một và số hai .
(t1 / thất_vọng
    :pivot(t / tôi)
    :modality(b / bị)
    :reason(s / sự
        :compound(t2 / thất_bại)
        :source(b1 / bản_thảo
            :mod(a / and
                :op1(s1 / số
                    :mod 1)
                :op2(s2 / số
                    :mod 2)))))

#::snt những người lớn chẳng bao giờ tự họ hiểu được cái gì cả , và thật là mệt cho trẻ con lúc nào cũng phải giải thích cho họ .
(a / and
    :op1(h1 / hiểu
        :pivot(n1 / người_lớn
            :mod(t / tự
                :mod(h / họ)))
        :manner(đ / được)
        :theme(g / gì
            :classifier(c1 / cái))
        :modality(c2 / cả)
        :time(a1 / always)
        :polarity -)
    :op2(m / mệt
        :degree(t1 / thật)
        :domain(o / obligate-01
            :modality(c4 / cũng)
            :topic(g1 / giải_thích
                :agent(t2 / trẻ_con)
                :time(l1 / lúc
                    :mod(n2 / nào))
                :goal n1))))

#::snt vậy là tôi phải chọn nghề khác , và tôi học lái máy bay .
(a / and
    :op2(h / học
        :manner(l1 / lái
            :patient(m / máy_bay)
            :agent t)
        :agent t)
    :op1(o / obligate-01
        :topic(c / chọn
            :agent(t / tôi)
            :goal(n / nghề
                :mod(k / khác)))))

#::snt tôi đã bay khắp thế giới mỗi nơi một tí .
(b / bay
    :agent(t / tôi)
    :tense(đ / đã)
    :location(n / nơi
        :part-of(t1 / thế_giới
            :mod(k / khắp))
        :quant(m / mỗi)
        :quant(m1 / một_tí)))

#::snt và môn địa lý , đúng như vậy , đã giúp tôi rất nhiều .
(a / and
    :op2(g / giúp
        :theme(m / môn
            :mod(đ / địa_lý))
        :degree(đ1 / đúng
            :manner(v1 / vậy))
        :tense(đ2 / đã)
        :beneficiary(t / tôi)
        :quant(n1 / nhiều
            :degree(r / rất))))

#::snt tôi biết làm thế nào để chỉ nhìn qua một cái là phân biệt được ngay Trung Quốc với Arizona .
(b / biết
    :pivot(t / tôi)
    :manner(l / làm
        :theme(t1 / thế_nào)
        :agent t)
    :purpose(p / phân_biệt
        :manner(n / nhìn
            :degree(c / chỉ)
            :degree(q / qua)
            :agent t)
        :manner(đ1 / được
            :degree(n1 / ngay))
        :pivot t
        :goal(a / and
            :op1(c3 / country
                :wiki(wz4 / Trung_Quốc)
                :name(n4 / name
                    :op1(wz5 / Trung)
                    :op2(wz6 / Quốc)))
            :op2(s / state
                :wiki(wz7 / Arizona)
                :name(n5 / name
                    :op1(wz8 / Arizona))))))

#::snt cái đó thật là ích lợi nếu như người ta bay lạc đường trong đêm tối .
(í / ích_lợi
    :domain(c / cái
        :mod(đ / đó))
    :degree(t / thật)
    :condition(b / bay
        :agent(n1 / người_ta)
        :manner(l1 / lạc
            :path(đ1 / đường)
            :time(d / date-entity
                :dayperiod(đ2 / đêm_tối
                    :prep(t1 / trong))))))

#::snt tôi cũng đã gặp trong đời tôi cả đống những con người nghiêm chỉnh .
(g / gặp
    :agent(t / tôi)
    :modality(c / cũng)
    :tense(đ / đã)
    :time(đ1 / đời
        :prep(t1 / trong)
        :source(t2 / tôi))
    :goal(c2 / con_người
        :quant(đ2 / đống)
        :mod(n1 / nghiêm_chỉnh)))

#::snt tôi đã sống nhiều với những người lớn .
(s / sống
    :agent(t / tôi)
    :tense(đ / đã)
    :degree(n / nhiều)
    :accompanier(n2 / người_lớn))

#::snt tôi đã nhìn thấy họ rất là gần .
(n / nhìn
    :agent(t / tôi)
    :tense(đ / đã)
    :compound(t1 / thấy)
    :goal(h / họ)
    :manner(g / gần
        :degree(r / rất)))

#::snt nhưng cái đó chẳng làm thay đổi ý kiến của tôi bao nhiêu .
(c3 / contrast-01
    :ARG2(l / làm
        :theme(c / cái
            :mod(đ / đó))
        :result-arg1(t / thay_đổi
            :theme(ý / ý_kiến
                :poss(t1 / tôi))
            :degree(b / bao_nhiêu)
            :agent t1)
        :polarity -))

#::snt mỗi lúc gặp một người lớn có vẻ sáng sủa một tí , tôi lại thử ông ta bằng bức phác thảo số một mà tôi luôn mang theo .
(t1 / thử
    :time(g / gặp
        :time(l / lúc
            :quant(m / mỗi))
        :goal(n / người_lớn
            :mod(s / sáng_sủa
                :modality(c / có
                    :compound(v / vẻ))
                :degree(m2 / một_tí))
            :quant 1)
        :agent t)
    :agent(t / tôi)
    :manner(l1 / lại)
    :patient(ô / ông
        :mod(t2 / ta))
    :instrument(p / phác_thảo
        :classifier(b1 / bức)
        :mod(s1 / số
            :mod(m3 / một))
        :manner(m5 / mang
            :time(l2 / luôn)
            :compound(t4 / theo)
            :patient p
            :agent t
            :accompanier t)))

#::snt nhưng luôn luôn ông ta trả lời : " đấy là một cái mũ .
(c2 / contrast-01
    :ARG2(t1 / trả_lời
        :time(l / luôn_luôn)
        :agent(ô / ông
            :mod(t / ta))
        :topic(m1 / mũ
            :domain(đ / đấy)
            :quant 1
                :classifier(c / cái))))

#::snt thế là tôi chẳng thèm nói với ông ta về trăn rắn , rừng hoang hay các vì sao nữa .
(n / nói
    :agent(t1 / tôi)
    :modality(t2 / thèm)
    :goal(ô / ông
        :mod(t3 / ta))
    :polarity -
    :topic(o / or
        :op1(t4 / trăn
            :mod(r / rắn))
        :op2(r1 / rừng
            :mod(h / hoang))
        :op3(s / sao
            :classifier(v2 / vì))))

#::snt tôi tự hạ mình xuống ngang tầm ông ta .
(h / hạ_mình
    :pivot(t / tôi)
    :manner(x / xuống
        :compared-to(t2 / tầm
            :poss(ô / ông
                :mod(t3 / ta)))
        :degree(e / equal)))

#::snt tôi nói về chơi bài , chơi gôn , chính trị và cravate .
(n / nói
    :agent(t / tôi)
    :topic(a / and
        :op1(c / chơi
            :compound(b / bài))
        :op2(c1 / chơi
            :compound(g / gôn))
        :op3(c2 / chính_trị)
        :op4(c3 / cravate)))

#::snt và con người lớn kia cảm thấy hài lòng vô cùng khi được quen một con người biết điều như vậy .
(a / and
    :op2(c1 / cảm
        :pivot(n / người_lớn
            :mod(k / kia))
        :compound(t / thấy)
        :manner(h / hài_lòng
            :degree(v1 / vô_cùng))
        :time(q / quen
            :modality(đ / được)
            :goal(c2 / con_người
                :mod(b / biết_điều)
                :example(v2 / vậy)
                :quant 1)
            :pivot n)))

#::snt tôi đã sống cô đơn như vậy đó , chẳng có ai để chuyện trò thực sự , cho đến khi máy bay của tôi bị hỏng giữa sa mạc Sahara , cách đây sáu năm .
(s / sống
    :pivot(t / tôi)
    :tense(đ / đã)
    :manner(c / cô_đơn)
    :example(v / vậy
        :mod(đ1 / đó))
    :setting(c2 / có
        :theme(a / ai)
        :purpose(c3 / chuyện_trò
            :degree(t1 / thực_sự)
            :agent t)
        :polarity -
        :pivot t)
    :duration(k / khi
        :prep(đ3 / đến)
        :op1(h / hỏng
            :patient(m / máy_bay
                :poss t)
            :modality(b / bị)
            :time(b2 / before
                :quant(t4 / temporal-quantity
                    :unit(n1 / năm)
                    :quant 6)
                :op1(n3 / now))
            :location(d / desert
                :part(g / giữa)
                :name(n31 / name
                    :op2(wz6 / mạc)
                    :op3(wz7 / Sahara)
                    :op1(wz8 / Sa))
                :wiki(wz9 / Sa_mạc_Sahara)))))

#::snt có cái gì đó trong động cơ của tôi bị gãy .
(g1 / gãy
    :patient(g / gì
        :classifier(c1 / cái)
        :mod(đ / đó)
        :location(đ1 / động_cơ
            :prep(t / trong)
            :poss(t1 / tôi)))
    :modality(b / bị))

#::snt và tôi chỉ đi một mình không có hành khách cũng chẳng có thợ máy , tôi phải một mình bắt đầu cuộc sửa chữa khó khăn .
(a / and
    :op2(o / obligate-01
        :reason(đ / đi
            :agent(t / tôi)
            :degree(c / chỉ)
            :manner(m / một_mình)
            :setting(a2 / and
                :op1(c1 / có
                    :theme(h / hành_khách)
                    :polarity -
                    :pivot t)
                :op2(c4 / có
                    :modality(c2 / cũng)
                    :theme(t1 / thợ_máy)
                    :polarity -
                    :pivot t)))
        :agent(b / bắt_đầu
            :manner(m1 / một_mình)
            :topic(c5 / cuộc
                :compound(s / sửa_chữa)
                :mod(k1 / khó_khăn))
            :agent-of t)))

#::snt đấy là vấn đề sống chết với tôi .
(v / vấn_đề
    :domain(đ / đấy)
    :mod(s / sống_chết)
    :topic(t / tôi))

#::snt tôi chỉ có đủ nước để uống trong nhiều nhất là tám ngày .
(c1 / có
    :pivot(t / tôi)
    :degree(c / chỉ)
    :theme(n / nước
        :purpose(u / uống
            :degree(đ / đủ)
            :quant(n1 / nhiều
                :degree(n2 / nhất)
                :time(t3 / temporal-quantity
                    :unit(n3 / ngày)
                    :quant 8))
            :agent t)))

#::snt đêm đầu tiên vậy là tôi phải ngủ trên cát ở cách xa nơi người ở hàng ngàn dặm .
(o / obligate-01
    :topic(n / ngủ
        :agent(t / tôi)
        :location(c / cát
            :prep(t1 / trên))
        :time(d / date-entity
            :dayperiod(đ / đêm)
            :ord(o2 / ordinal-entity
                :value 1))
        :location(r / relative-position
            :direction(c1 / cách
                :degree(x / xa))
            :op1(n1 / nơi
                :mod(ở1 / ở
                    :pivot(n2 / người)))
            :quant(d2 / distance-quantity
                :unit(d1 / dặm)
                :quant 1000))))

#::snt lúc đó tôi còn cô độc hơn cả một kẻ đắm tàu trên chiếc bè lênh đênh giữa biển .
(c1 / cô_độc
    :time(l / lúc
        :mod(đ / đó))
    :domain(t / tôi)
    :compared-to(l1 / lênh_đênh
        :agent(k / kẻ
            :mod(đ1 / đắm
                :instrument(t1 / tàu))
            :quant 1)
        :location(b / bè
            :prep(t2 / trên)
            :classifier(c3 / chiếc)
            :location(b1 / biển
                :part(g / giữa))))
    :degree(m / more))

#::snt bạn chắc sẽ tưởng tượng ra nỗi kinh ngạc của tôi , vào lúc mờ sáng , khi một giọng nói nhỏ nhẹ ngộ nghĩnh đánh thức tôi dậy .
(p / possible-01
    :pivot(t / tưởng_tượng
        :pivot-of(b / bạn)
        :tense(s / sẽ)
        :compound(r / ra)
        :topic(n / nỗi
            :mod(k / kinh_ngạc)
            :poss(t1 / tôi)
            :time(l / lúc
                :mod(m / mờ
                    :compound(s1 / sáng))
                :time-of(đ / đánh_thức
                    :theme(g / giọng
                        :compound(n1 / nói)
                        :mod(n2 / nhỏ_nhẹ)
                        :mod(n3 / ngộ_nghĩnh))
                    :patient(d / dậy
                        :patient-of t1))))))

#::snt cái giọng ấy nói :
(n / nói
    :agent(g / giọng
        :classifier(c / cái)
        :mod(ấ / ấy)))

#::snt - nếu ông vui lòng ... xin vẽ hộ tôi một con cừu !
(v1 / vẽ
    :condition(v / vui_lòng
        :domain(ô / ông))
    :modality(x / xin)
    :purpose(h / hộ
        :beneficiary(t / tôi))
    :result-arg1(c1 / cừu
        :quant 1
            :classifier(c / con))
    :mode imperative
    :agent ô)

#::snt - cái gì ?
(g / gì
    :classifier(c / cái)
    :mode interrogative)

#::snt - xin vẽ hộ tôi một con cừu ...
(v / vẽ
    :modality(x / xin)
    :purpose(h / hộ
        :beneficiary(t / tôi))
    :result-arg1(c1 / cừu
        :quant 1
            :classifier(c / con))
    :mode interrogative
    :polite+(wz3 / -))

#::snt tôi nhảy dựng lên như là bị sét đánh .
(n / nhảy
    :agent(t / tôi)
    :compound(d / dựng)
    :direction(l / lên)
    :compared-to(đ / đánh
        :modality(b / bị)
        :theme(s / sét)
        :patient t)
    :degree(e / equal))

#::snt tôi dụi mắt thật kỹ .
(d / dụi
    :agent(t / tôi)
    :patient(m / mắt
        :part-of t)
    :manner(k / kỹ
        :degree(t1 / thật)))

#::snt tôi đã nhìn thật kỹ .
(n / nhìn
    :agent(t / tôi)
    :tense(đ / đã)
    :manner(k / kỹ
        :degree(t1 / thật)))

#::snt và tôi thấy một cậu bé thật khác thường đang nhìn tôi với vẻ nghiêm trọng .
(a / and
    :op2(t1 / thấy
        :pivot(t / tôi)
        :goal(b / bé
            :mod(k / khác_thường
                :degree(t2 / thật))
            :goal-of(n / nhìn
                :tense(đ / đang)
                :manner(v2 / vẻ
                    :mod(n1 / nghiêm_trọng))
                :agent b
                :goal t)
            :quant 1
                :classifier(c / cậu))))

#::snt đây là bức chân dung đẹp nhất mà về sau tôi vẽ được về cậu bé ấy .
(c / chân_dung
    :domain(đ / đây)
    :classifier(b / bức)
    :mod(đ1 / đẹp
        :degree(n / nhất))
    :topic(v1 / vẽ
        :agent(t / tôi)
        :manner(đ2 / được)
        :topic(b1 / bé
            :classifier(c1 / cậu)
            :mod(ấ / ấy))
        :time(a / after)))

#::snt nhưng bức vẽ của tôi chắc là kém đẹp hơn người mẫu nhiều .
(c3 / contrast-01
    :ARG2(đ / đẹp
        :domain(b / bức
            :compound(v / vẽ)
            :poss(t / tôi))
        :degree(k / kém
            :modality(c1 / chắc
                :compound(l / là))
            :quant(n2 / nhiều
                :degree(h / hơn)))
        :compared-to(n1 / người_mẫu)))

#::snt không phải lỗi tại tôi .
(p / phải
    :domain(l / lỗi)
    :cause(t1 / tôi)
    :polarity -)

#::snt tôi đã bị người lớn làm cho nản lòng trong sự nghiệp hội hoạ từ hồi sáu tuổi , và tôi có bao giờ học vẽ cái gì ngoài những con trăn khép kín và những con trăn mở bụng đâu .
(a / and
    :op1(l / làm
        :cause(n / người_lớn)
        :patient(n1 / nản_lòng
            :pivot(t / tôi)
            :tense(đ / đã)
            :modality(b / bị)
            :setting(s / sự_nghiệp
                :prep(t1 / trong)
                :mod(h / hội_hoạ)))
        :time(h1 / hồi
            :quant(t7 / temporal-quantity
                :unit(t3 / tuổi)
                :quant 6
                :domain t)))
    :op2(h2 / học
        :topic(v1 / vẽ
            :result-arg1(g / gì
                :classifier(c2 / cái))
            :concession(n2 / ngoài
                :topic(a2 / and
                    :op1(t5 / trăn
                        :classifier(c3 / con)
                        :mod(k / khép
                            :compound(k1 / kín)))
                    :op2(t6 / trăn
                        :classifier(c4 / con)
                        :mod(m / mở
                            :patient(b2 / bụng)))))
            :agent t)
        :polarity -
        :agent t
        :time(a21 / always)))

#::snt vậy là tôi nhìn cái sự hiển hiện đó với hai con mắt tròn xoe vì kinh ngạc .
(n / nhìn
    :agent(t / tôi)
    :goal(s / sự
        :classifier(c / cái)
        :mod(h / hiển_hiện
            :mod(đ / đó)))
    :manner(t1 / tròn_xoe
        :domain(m / mắt
            :quant 2
                :classifier(c1 / con))
        :reason(k / kinh_ngạc
            :pivot t)))

#::snt xin nhớ là lúc ấy tôi đang ở cách mọi chỗ có người hàng ngàn dặm .
(n / nhớ
    :modality(x / xin)
    :topic(ở / ở
        :pivot(t / tôi)
        :tense(đ / đang)
        :location(r / relative-position
            :op1(c1 / chỗ
                :mod(c2 / có
                    :theme(n1 / người))
                :mod(a / all))
            :quant(d2 / distance-quantity
                :unit(d / dặm)
                :quant 1000))
        :time(b / before))
    :mode imperative
    :polite+(wz3 / -))

#::snt tới khi mở được miệng , tôi hỏi em :
(h / hỏi
    :time(m / mở
        :manner(đ / được)
        :patient(m1 / miệng
            :part-of t1)
        :agent t1)
    :agent(t1 / tôi)
    :goal(e / em))

#::snt - nhưng … em làm cái gì ở đây
(c2 / contrast-01
    :ARG2(l / làm
        :agent(e / em)
        :location(đ / đây
            :prep(ở / ở))
        :theme(a / amr-unknown)))

#::snt thế là em lặp lại câu nói lúc nãy , thật nhẹ nhàng , như là một điều rất quan trọng :
(l / lặp
    :agent(e / em)
    :compound(l1 / lại)
    :topic(c / câu
        :compound(n / nói)
        :time(l2 / lúc
            :mod(n1 / nãy)))
    :manner(n2 / nhẹ_nhàng
        :degree(t1 / thật))
    :conj-as-if(đ / điều
        :mod(q / quan_trọng
            :degree(r / rất))))

#::snt - nếu ông vui lòng ... xin vẽ hộ tôi một con cừu ...
(v1 / vẽ
    :condition(v / vui_lòng
        :domain(ô / ông))
    :modality(x / xin)
    :purpose(h / hộ
        :beneficiary(t / tôi))
    :result-arg1(c1 / cừu
        :quant 1
            :classifier(c / con))
    :mode imperative
    :agent ô
    :polite+(wz4 / -))

#::snt khi mà sự bí ẩn quá lớn , người ta không dám không vâng lời .
(d / dám
    :time(l / lớn
        :domain(s / sự
            :compound(b / bí_ẩn))
        :degree(q / quá))
    :pivot(n / người_ta)
    :polarity -
    :patient(v / vâng
        :polarity -
        :theme(l1 / lời)
        :patient-of n))

#::snt dù điều này thật là vô lý khi tôi đang ở cách xa nơi người ở cả ngàn dặm và đang bị nguy đến tính mạng , tôi rút trong túi ra một cây bút và một mảnh giấy .
(r / rút
    :concession(v / vô_lý
        :domain(đ / điều
            :mod(n / này))
        :degree(t / thật)
        :time(a2 / and
            :op1(ở / ở
                :pivot(t1 / tôi)
                :tense(đ1 / đang)
                :op2(n4 / nguy
                    :tense(đ2 / đang)
                    :modality(b / bị)
                    :topic(t2 / tính_mạng
                        :prep(đ3 / đến)
                        :poss t1)
                    :domain t1)
                :location(r2 / relative-position
                    :op1(n1 / nơi
                        :mod(ở1 / ở
                            :pivot(n2 / người)))
                    :quant(d / distance-quantity
                        :unit(d1 / dặm)
                        :quant 1000)))))
    :location(t5 / túi
        :prep(t4 / trong))
    :direction(r1 / ra)
    :agent t1
    :theme(a / and
        :op1(b1 / bút
            :quant 1
                :classifier(c2 / cây))
        :op2(g / giấy
            :quant 1
                :classifier(m2 / mảnh))))

#::snt nhưng tôi sực nhớ rằng mình đã chỉ học địa lý , sử ký , tính toán và văn phạm , và tôi nói với cậu bé ( có vẻ hơi khó chịu ) rằng tôi không biết vẽ .
(c4 / contrast-01
    :ARG2(a / and
        :op1(n1 / nhớ
            :agent(t / tôi)
            :manner(s / sực)
            :topic(h / học
                :tense(đ / đã)
                :degree(c / chỉ)
                :theme(a1 / and
                    :op1(đ1 / địa_lý)
                    :op2(s1 / sử_ký)
                    :op3(t1 / tính_toán)
                    :op4(v1 / văn_phạm))
                :agent t))
        :op2(n2 / nói
            :goal(b / bé
                :classifier(c1 / cậu))
            :manner(k / khó_chịu
                :modality(c2 / có
                    :compound(v4 / vẻ))
                :degree(h1 / hơi))
            :topic(b1 / biết
                :topic(v5 / vẽ
                    :agent t)
                :pivot t
                :polarity -)
            :agent t)))

#::snt em trả lời tôi :
(t / trả_lời
    :agent(e / em)
    :goal(t1 / tôi))

#::snt - không sao đâu .
(s / sao
    :polarity -
    :modality(đ / đâu))

#::snt xin vẽ hộ tôi một con cừu ...
(v / vẽ
    :modality(x / xin)
    :purpose(h / hộ
        :beneficiary(t / tôi))
    :result-arg1(c1 / cừu
        :quant 1
            :classifier(c / con))
    :polite+(wz2 / -)
    :mode imperative)

#::snt bởi vì tôi chưa bao giờ vẽ một con cừu cả nên tôi vẽ lại cho em một trong hai bức tranh mà tôi có thể vẽ .
(v1 / vẽ
    :reason(v / vẽ
        :agent(t / tôi)
        :result-arg1(c2 / cừu
            :quant 1
                :classifier(c1 / con))
        :polarity -
        :time(a / always))
    :manner(l / lại)
    :beneficiary(e / em)
    :result-arg1(t3 / tranh
        :quant 1
            :classifier(b2 / bức)
        :result-of(i / include-91
            :result-arg1 t3
                :quant 2
                    :classifier b2)
        :topic(p / possible-01
            :topic(v2 / vẽ
                :agent t)))
    :agent t)

#::snt đó là hình con trăn kín .
(h / hình
    :domain(đ / đó)
    :mod(t / trăn
        :classifier(c / con)
        :mod(k / kín)))

#::snt và tôi sững sờ khi nghe cậu bé trả lời :
(a / and
    :op2(s / sững_sờ
        :domain(t / tôi)
        :time(n / nghe
            :topic(t1 / trả_lời
                :agent(b / bé
                    :classifier(c / cậu)))
            :agent t)))

#::snt - không ! không !
(a / and
    :op1(k / không)
    :op2(k1 / không))

#::snt tôi không muốn một con voi trong bụng một con trăn đâu .
(m / muốn
    :pivot(t / tôi)
    :polarity -
    :result-arg1(v / voi
        :location(b / bụng
            :prep(t1 / trong)
            :part-of(t2 / trăn
                :quant 1
                    :classifier(c1 / con)))
        :quant 1
            :classifier(c / con))
    :modality(đ / đâu))

#::snt con trăn nguy hiểm lắm , còn con voi thì quá kềnh càng .
(a / and
    :op1(n / nguy_hiểm
        :domain(t / trăn
            :classifier(c / con))
        :degree(l / lắm))
    :op2(k / kềnh_càng
        :domain(v / voi
            :classifier(c2 / con))
        :degree(q / quá)))

#::snt chỗ tôi bé lắm .
(b / bé
    :domain(c / chỗ
        :poss(t / tôi))
    :degree(l / lắm))

#::snt tôi cần một con cừu .
(c / cần
    :pivot(t / tôi)
    :theme(c2 / cừu
        :quant 1
            :classifier(c1 / con)))

#::snt hãy vẽ cho tôi một con cừu !
(v / vẽ
    :beneficiary(t / tôi)
    :result-arg1(c2 / cừu
        :quant 1
            :classifier(c1 / con))
    :mode imperative)

#::snt thế là tôi vẽ .
(v / vẽ
    :modality(t / thế_là)
    :agent(t1 / tôi))

#::snt em nhìn chăm chú , rồi nói :
(a / and
    :op1(n / nhìn
        :agent(e / em)
        :manner(c / chăm_chú))
    :op2(n1 / nói
        :agent e))

#::snt - không ! con này ốm quá .
(m / multi-sentence
    :snt1(k / không)
    :snt2(ố / ốm
        :domain(c / con
            :mod(n / này))
        :degree(q / quá)))

#::snt hãy vẽ con khác đi .
(v / vẽ
    :result-arg1(c / con
        :mod(k / khác))
    :modality(đ / đi)
    :mode imperative)

#::snt tôi vẽ .
(v / vẽ
    :agent(t / tôi))

#::snt cậu bé của tôi cười nhẹ , giọng khoan dung :
(c2 / cười
    :agent(b / bé
        :classifier(c / cậu)
        :agent-of(h / have-rel-role-91
            :ARG1(t / tôi)
            :ARG2 b))
    :manner(n / nhẹ)
    :manner(g / giọng
        :mod(k / khoan_dung)))

#::snt - ông thấy đấy ... đây không phải con cừu , đây là dê .
(t / thấy
    :pivot(ô / ông)
    :modality(đ / đấy)
    :topic(a / and
        :op1(p / phải
            :domain(đ1 / đây)
            :goal(c1 / cừu
                :classifier(c / con))
            :polarity -)
        :op2(d / dê
            :domain(đ2 / đây))))

#::snt nó có sừng ...
(c / có
    :pivot(n / nó)
    :theme(s / sừng))

#::snt tôi lại vẽ lại lần nữa .
(v / vẽ
    :agent(t / tôi)
    :manner(l / lại)
    :manner(l1 / lại
        :frequency(wz1 / have-frequency-91
            :unit(l2 / lần)
            :quant 1)))

#::snt nhưng bức này cũng bị từ chối như các bức trước .
(c4 / contrast-01
    :ARG2(t / từ_chối
        :theme(b / bức
            :mod(n1 / này))
        :modality(b1 / bị)
        :compared-to(b2 / bức
            :mod(t1 / trước))
        :degree(e / equal)))

#::snt - con này già quá .
(g / già
    :domain(c / con
        :mod(n / này))
    :degree(q / quá))

#::snt tôi muốn một con cừu sống thật lâu .
(m / muốn
    :pivot(t / tôi)
    :topic(s / sống
        :pivot(c1 / cừu
            :quant 1
                :classifier(c / con))
        :manner(l / lâu
            :degree(t1 / thật))))

#::snt và tôi nói bừa :
(a / and
    :op2(n / nói
        :agent(t / tôi)
        :compound(b / bừa)))

#::snt - đây là cái thùng .
(t / thùng
    :domain(đ / đây)
    :classifier(c / cái))

#::snt con cừu chú muốn nó ở trong ấy đấy .
(ở / ở
    :theme(c1 / cừu
        :classifier(c / con))
    :mod(m / muốn
        :pivot(c2 / chú))
    :location(ấ / ấy
        :prep(t / trong)
        :modality(đ / đấy)))

#::snt nhưng tôi hết sức ngạc nhiên khi thấy mặt vị quan toà nhỏ của tôi sáng rõ lên :
(c2 / contrast-01
    :ARG2(n1 / ngạc_nhiên
        :pivot(t / tôi)
        :degree(h / hết_sức)
        :time(t1 / thấy
            :patient(s / sáng
                :patient-of(m / mặt
                    :part-of(q / quan_toà
                        :classifier(v / vị)
                        :mod(n2 / nhỏ)
                        :poss t))
                :degree(r / rõ)
                :manner(l / lên))
            :pivot t)))

#::snt - đúng là cái mà tôi muốn đấy !
(đ / đúng
    :theme(c / cái
        :mod(m1 / muốn
            :pivot(t / tôi)))
    :modality(đ1 / đấy))

#::snt ông nghĩ có cần nhiều cỏ cho con cừu này không ạ ?
(n / nghĩ
    :pivot(ô / ông)
    :topic(c1 / cần
        :theme(c2 / cỏ
            :mod(n1 / nhiều))
        :beneficiary(c5 / cừu
            :classifier(c4 / con)
            :mod(n2 / này)))
    :mode interrogative)

#::snt - sao vậy ?
(v / vậy
    :cause(a / amr-unknown))

#::snt - vì chỗ tôi bé lắm ...
(c2 / cause-01
    :topic(b / bé
        :domain(c / chỗ
            :poss(t / tôi))
        :degree(l / lắm)))

#::snt - chắc là đủ .
(c / chắc
    :degree(đ / đủ))

#::snt tôi vẽ cho em một con cừu bé xíu ấy mà .
(v / vẽ
    :agent(t / tôi)
    :beneficiary(e / em)
    :result-arg1(c2 / cừu
        :mod(b / bé
            :degree(x / xíu))
        :quant 1
            :classifier(c1 / con))
    :modality(ấ / ấy
        :compound(m1 / mà)))

#::snt em cúi đầu xuống bức vẽ :
(c / cúi
    :agent(e / em)
    :patient(đ / đầu
        :part-of e)
    :direction(x / xuống
        :goal(b / bức
            :compound(v / vẽ))))

#::snt - không nhỏ lắm đâu ... kìa !
(m / multi-sentence
    :snt1(n / nhỏ
        :degree(l / lắm)
        :modality(đ / đâu)
        :polarity -)
    :snt2(k1 / kìa
        :mode imperative))

#::snt nó đã ngủ rồi ...
(n1 / ngủ
    :agent(n / nó)
    :tense(đ / đã))

#::snt và như thế đấy , tôi đã làm quen với ông hoàng bé nhỏ .
(a / and
    :op2(l / làm_quen
        :manner(t / thế
            :mod(đ / đấy))
        :agent(t1 / tôi)
        :tense(đ1 / đã)
        :goal(ô / ông_hoàng
            :mod(b / bé_nhỏ))))

#::snt phải rất lâu tôi mới biết em từ đâu đến .
(b / biết
    :condition(p / phải
        :time(l / lâu
            :degree(r / rất)))
    :pivot(t / tôi)
    :topic(đ1 / đến
        :agent(e / em)
        :initialLocation(đ / đâu
            :prep(t1 / từ))))

#::snt chỉ vì những tiếng ngẫu nhiên buột ra dần dần nói cho tôi hiểu mọi sự .
(n2 / nói
    :theme(b / buột
        :theme-of(t / tiếng
            :mod(n1 / ngẫu_nhiên))
        :compound(r / ra)
        :manner(d / dần_dần))
    :beneficiary(h / hiểu
        :pivot(t1 / tôi)
        :theme(s / sự
            :mod(a / all))))

#::snt ví dụ như , khi lần đầu em thấy chiếc máy bay của tôi ( tôi sẽ không vẽ chiếc máy bay đâu , bức vẽ đó quá phức tạp đối với tôi ) em hỏi tôi :
(h / hỏi
    :condition(t / thấy
        :time(l / lần
            :ord(o / ordinal-entity
                :value 1))
        :pivot(e / em)
        :goal(m / máy_bay
            :classifier(c / chiếc)
            :poss(t1 / tôi)
            :goal-of(v1 / vẽ
                :tense(s / sẽ)
                :result-arg1(m1 / máy_bay
                    :classifier(c2 / chiếc))
                :modality(đ1 / đâu)
                :cause(p / phức_tạp
                    :domain(b / bức
                        :compound(v2 / vẽ)
                        :mod(đ2 / đó)
                        :degree(q / quá)
                        :topic(t3 / tôi)))
                :agent t1
                :polarity -)))
    :goal t1
    :agent e)

#::snt - cái thứ này là cái gì ?
(t / thứ
    :classifier(c / cái)
    :mod(n / này)
    :domain(a / amr-unknown))

#::snt - không phải cái thứ .
(p / phải
    :theme(t / thứ
        :classifier(c / cái))
    :polarity -)

#::snt nó bay được đấy .
(b / bay
    :agent(n / nó)
    :manner(đ / được))

#::snt nó là một chiếc máy bay .
(m1 / máy_bay
    :domain(n / nó)
    :quant 1
        :classifier(c / chiếc))

#::snt đó là chiếc máy bay của tôi .
(m / máy_bay
    :domain(đ / đó)
    :classifier(c / chiếc)
    :poss(t / tôi))

#::snt tôi tự hào nói cho em biết là tôi bay .
(t1 / tự_hào
    :domain(t / tôi)
    :topic(n / nói
        :purpose(b / biết
            :pivot(e / em)
            :topic(b1 / bay
                :agent t))
        :agent t))

#::snt em liền kêu lên :
(k / kêu
    :agent(e / em)
    :manner(l / liền)
    :compound(l1 / lên))

#::snt - sao ?
(s1 / string-entity
    :value(s / sao)
    :mode interrogative)

#::snt ông từ trên trời rơi xuống ư ?
(r / rơi
    :agent(ô / ông)
    :initialLocation(t1 / trên
        :prep(t / từ)
        :mod(t2 / trời))
    :direction(x / xuống)
    :mode interrogative)

#::snt - phải , tôi nói khiêm tốn .
(n / nói
    :topic(p / phải)
    :agent(t / tôi)
    :manner(k / khiêm_tốn))

#::snt - ái chà !
(á / ái_chà
    :mode expressive)

#::snt cái này ngộ đấy ...
(n1 / ngộ
    :domain(c / cái
        :mod(n / này))
    :modality(đ / đấy))

#::snt và ông hoàng bé nhỏ bật lên một tràng cười khanh khách rất kháu nhưng làm tôi cáu lắm .
(a / and
    :op2(b1 / bật
        :agent(ô / ông_hoàng
            :mod(b / bé_nhỏ))
        :compound(l / lên)
        :result-arg1(t / tràng
            :mod(c / cười)
            :quant 1
            :mod(c3 / contrast-01
                :ARG1(k / khanh_khách
                    :manner(k1 / kháu
                        :degree(r / rất)))
                :ARG2(l1 / làm
                    :topic(c1 / cáu
                        :agent(t1 / tôi)
                        :degree(l2 / lắm))
                    :theme t)))))

#::snt tôi muốn ai cũng phải đánh giá một cách nghiêm túc mọi tai nạn của tôi .
(m / muốn
    :pivot(t / tôi)
    :topic(o / obligate-01
        :modality(c / cũng)
        :topic(đ / đánh_giá
            :pivot(a / ai)
            :manner(m1 / một_cách
                :mod(n / nghiêm_túc))
            :topic(t1 / tai_nạn
                :poss(t2 / tôi)
                :mod(a1 / all)))))

#::snt sau đó em nói thêm :
(n / nói
    :agent(e / em)
    :manner(t / thêm)
    :time(a / after))

#::snt - thế là ông cũng từ trên trời rơi xuống !
(r / rơi
    :agent(ô / ông)
    :modality(c / cũng)
    :initialLocation(t2 / trên
        :prep(t1 / từ)
        :mod(t3 / trời))
    :direction(x / xuống))

#::snt ông ở hành tinh nào ?
(ở / ở
    :pivot(ô / ông)
    :location(h / hành_tinh
        :name(a / amr-unknown)))

#::snt tức thì tôi loé lên một tia sáng nào đó , về sự có mặt bí ẩn của em , và đột nhiên tôi hỏi :
(a / and
    :op1(l / loé
        :manner(t / tức_thì)
        :agent(t1 / tôi)
        :compound(l1 / lên)
        :result-arg1(t2 / tia
            :mod(s / sáng)
            :mod(n / nào
                :compound(đ / đó))
            :quant 1)
        :topic(s1 / sự
            :compound(c / có_mặt)
            :manner(b / bí_ẩn)
            :source(e / em)))
    :op2(h / hỏi
        :manner(đ1 / đột_nhiên)
        :agent t1))

#::snt - thế ra em ở một hành tinh khác tới ?
(t1 / tới
    :modality(t / thế_ra)
    :agent(e / em)
    :initialLocation(h / hành_tinh
        :mod(k / khác)
        :quant 1)
    :mode interrogative)

#::snt nhưng em không trả lời tôi .
(c / contrast-01
    :ARG2(t / trả_lời
        :agent(e / em)
        :polarity -
        :goal(t1 / tôi)))

#::snt em khẽ lắc đầu nhìn chiếc máy bay của tôi :
(l / lắc_đầu
    :agent(e / em)
    :manner(k / khẽ)
    :purpose(n / nhìn
        :goal(m / máy_bay
            :classifier(c / chiếc)
            :poss tôi)
        :agent e))

#::snt - nhưng mà ngồi trên cái đó thì ông cũng chẳng thể tới từ xa lắm đâu ...
(c4 / contrast-01
    :ARG2(p / possible-01
        :condition(n1 / ngồi
            :location(c / cái
                :prep(t / trên)
                :mod(đ / đó))
            :agent ô)
        :topic(t3 / tới
            :agent(ô / ông)
            :initialLocation(x / xa
                :prep(t4 / từ)
                :degree(l / lắm)))
        :modality(đ1 / đâu)
        :polarity -))

#::snt rồi em đắm mình trong giấc mơ màng thật dài .
(đ / đắm
    :pivot(e / em)
    :compound(m / mình)
    :setting(g / giấc
        :prep(t / trong)
        :mod(m1 / mơ_màng)
        :manner(d / dài
            :degree(t1 / thật))))

#::snt sau đó , móc túi lấy con cừu tôi vừa vẽ , em lại mê mải ngắm cái của báu đó .
(n / ngắm
    :time(m / móc
        :source(t / túi
            :poss e)
        :purpose(l / lấy
            :theme(c1 / cừu
                :classifier(c / con)
                :mod(v1 / vẽ
                    :agent(t1 / tôi)))
            :agent e)
        :agent e
        :time(a / after))
    :agent(e / em)
    :manner(l1 / lại)
    :manner(m1 / mê_mải)
    :goal(c3 / của
        :mod(b / báu)
        :mod(đ1 / đó)))

#::snt các bạn hãy tưởng tượng tôi bị kích động như thế nào bởi lời thổ lộ nửa vời về " các hành tinh khác " ấy .
(t / tưởng_tượng
    :pivot(b / bạn)
    :topic(k / kích_động
        :patient(t1 / tôi)
        :modality(b1 / bị)
        :manner(t2 / thế_nào)
        :cause(l / lời
            :mod(t3 / thổ_lộ)
            :manner(n1 / nửa_vời)
            :topic(h1 / hành_tinh
                :mod(k1 / khác)
                :mod(ấ / ấy))))
    :mode imperative)

#::snt vì vậy , tôi cố tìm hiểu rõ hơn :
(c / cố
    :agent(t / tôi)
    :topic(t1 / tìm_hiểu
        :manner(r / rõ
            :degree(h / hơn))
        :agent t))

#::snt - cậu bé ơi , em từ đâu đến ?
(đ1 / đến
    :goal(b / bé
        :classifier(c / cậu)
        :modality(ơ / ơi)
        :mode expressive)
    :agent(e / em)
    :initialLocation(a / amr-unknown
        :prep(t / từ)))

#::snt chỗ em là đâu thế ?
(c / chỗ
    :poss(e / em)
    :modality(t / thế)
    :domain(a / amr-unknown))

#::snt em muốn mang con cừu của ta về đâu ?
(m / muốn
    :pivot(e / em)
    :topic(m1 / mang
        :theme(c1 / cừu
            :classifier(c / con)
            :poss(t / ta))
        :manner(v / về
            :finalLocation(a / amr-unknown))
        :agent e))

#::snt sau một lát im lặng trầm ngâm , em trả lời tôi :
(t1 / trả_lời
    :agent(e / em)
    :goal(t2 / tôi)
    :time(a / after
        :op1(m / một
            :compound(l / lát)
            :mod(i / im_lặng)
            :mod(t / trầm_ngâm))))

#::snt - có cái tốt là với cái thùng ông cho tôi , ban đêm con cừu có thể dùng nó làm nhà ở .
(c1 / cái
    :compound(t / tốt)
    :topic(t1 / thùng
        :classifier(c2 / cái)
        :mod(c3 / cho
            :agent(ô / ông)
            :beneficiary(t2 / tôi)))
    :result(p / possible-01
        :topic(d / dùng
            :agent(c5 / cừu
                :classifier(c4 / con))
            :purpose(l1 / làm
                :result-arg1(n1 / nhà
                    :compound(ở / ở))
                :agent c5)
            :instrument t1
            :time(d2 / date-entity
                :dayperiod(b / ban_đêm)))))

#::snt - phải đấy .
(p / phải
    :modality(đ / đấy))

#::snt và nếu em ngoan , ta sẽ còn cho em một sợi dây để buộc nó lại ban ngày .
(a / and
    :op2(c1 / cho
        :condition(n1 / ngoan
            :domain(e / em))
        :agent(t / ta)
        :tense(s / sẽ)
        :theme(d / dây
            :purpose(b / buộc
                :patient(n2 / nó)
                :manner(l / lại)
                :agent e)
            :quant 1
                :classifier(s1 / sợi))
        :beneficiary e))

#::snt và một cái cọc nữa .
(a / and
    :op2(c1 / cọc
        :quant 1
            :classifier(c / cái)))

#::snt lời đề nghị đó có lẽ làm cho ông hoàng bé nhỏ không vừa lòng :
(l1 / làm
    :theme(l / lời
        :mod(đ / đề_nghị)
        :mod(đ1 / đó))
    :modality(c / có_lẽ)
    :patient(v / vừa_lòng
        :patient-of(ô / ông_hoàng
            :mod(b / bé_nhỏ))
        :polarity -))

#::snt - buộc nó lại ?
(b / buộc
    :patient(n / nó)
    :mode interrogative)

#::snt nghĩ gì mà lạ thế !
(n / nghĩ
    :topic(g / gì)
    :manner(l / lạ
        :modality(t / thế)))

#::snt - nhưng không buộc nó lại , nó sẽ đi lung tung , nó sẽ đi lạc ...
(c / contrast-01
    :condition(b / buộc
        :patient(n1 / nó)
        :manner(l / lại)
        :polarity -)
    :ARG2(a / and
        :op1(đ / đi
            :tense(s / sẽ)
            :manner(l1 / lung_tung)
            :agent n1)
        :op2(đ1 / đi
            :tense(s1 / sẽ)
            :manner(l2 / lạc)
            :agent n1)))

#::snt cậu bạn của tôi lại bật cười khanh khách :
(b1 / bật
    :manner(l / lại)
    :compound(c2 / cười)
    :manner(k / khanh_khách)
    :agent(h / have-rel-role-91
        :ARG2(b / bạn
            :classifier(c / cậu))
        :ARG1(t / tôi)))

#::snt - nó đi đằng nào được chứ ?
(đ / đi
    :agent(n / nó)
    :modality(đ2 / được)
    :modality(c / chứ)
    :path(a / amr-unknown))

#::snt - bất cứ đâu .
(đ / đâu
    :degree(b / bất_cứ))

#::snt cứ đi thẳng tới trước mặt ...
(đ / đi
    :modality(c / cứ)
    :direction(t / thẳng
        :compound(t1 / tới)
        :location(t2 / trước
            :mod(m / mặt))))

#::snt bấy giờ ông hoàng nhỏ nhận xét một cách nặng nề :
(n1 / nhận_xét
    :agent(ô / ông_hoàng
        :mod(n / nhỏ))
    :manner(m / một_cách
        :mod(n2 / nặng_nề))
    :time(b / before))

#::snt - không hề gì .
(h / hề
    :polarity -
    :modality(g / gì))

#::snt chỗ tôi bé lắm .
(b / bé
    :domain(c / chỗ
        :poss(t / tôi))
    :degree(l / lắm))

#::snt rồi , có lẽ với một chút ngậm ngùi , em nói thêm :
(a / and
    :op2(n1 / nói
        :modality(c / có_lẽ)
        :degree(m / một_chút
            :mod(n / ngậm_ngùi))
        :agent(e / em)
        :compound(t / thêm)))

#::snt - thẳng tới trước mặt người ta chẳng đi được bao xa đâu ...
(đ / đi
    :direction(t / thẳng
        :compound(t1 / tới)
        :location(t2 / trước
            :mod(m / mặt)))
    :agent(n / người_ta)
    :polarity -
    :manner(đ1 / được)
    :quant(d / distance-quantity
        :quant(b / bao_xa)
        :modality(đ2 / đâu)))

#::snt điều ấy chẳng làm tôi ngạc nhiên nhiều lắm .
(l / làm
    :cause(đ / điều
        :mod(ấ / ấy))
    :polarity -
    :patient(t / tôi
        :pivot-of(n / ngạc_nhiên
            :degree(n1 / nhiều)
            :degree(l1 / lắm))))

#::snt tôi vẫn biết ngoài những hành tinh lớn như Trái Đất , Sao Kim , Sao Hoả , Sao Thuỷ , mà người ta đặt tên cho , có hàng trăm ngôi sao khác mà đôi khi bé đến nỗi người ta chỉ thấy trong kính viễn vọng một cách khó khăn .
(b / biết
    :pivot(t / tôi)
    :concession(h / hành_tinh
        :mod(l / lớn)
        :theme-of(đ / đặt
            :agent(n3 / người_ta)
            :result-arg1(t2 / tên))
        :example(a / and
            :op1(p / planet
                :name(n6 / name
                    :op1(wz1 / Trái)
                    :op2(wz2 / Đất))
                :wiki(wz3 / Trái_Đất))
            :op2(p2 / planet
                :wiki(wz4 / Sao_Kim)
                :name(n7 / name
                    :op1(wz5 / Sao)
                    :op2(wz6 / Kim)))
            :op3(p3 / planet
                :wiki(wz7 / Sao_Hoả)
                :name(n8 / name
                    :op1(wz8 / Sao)
                    :op2(wz9 / Hoả)))
            :op4(p4 / planet
                :wiki(wz10 / Sao_Thuỷ)
                :name(n9 / name
                    :op1(wz11 / Sao)
                    :op2(wz12 / Thuỷ)))))
    :topic(c1 / có
        :theme(s3 / sao
            :quant(h1 / hàng
                :classifier(n4 / ngôi)
                :op1 100)
            :mod(k / khác)
            :theme-of(b1 / bé
                :manner(t4 / thấy
                    :degree(c2 / chỉ)
                    :instrument(k1 / kính_viễn_vọng
                        :prep(t5 / trong))
                    :manner(m2 / một_cách
                        :mod(k2 / khó_khăn))
                    :pivot n3)
                :domain s3))))

#::snt khi một nhà thiên văn khám phá ra một trong bọn chúng , nhà thiên văn ấy cho nó một con số .
(c1 / cho
    :time(k1 / khám_phá
        :agent(n / nhà
            :quant(m / một)
            :compound(t / thiên_văn))
        :compound(r / ra)
        :result-arg1(i / include-91
            :theme(b / bọn
                :compound(c / chúng)
                :quant 1)))
    :result-arg1(m2 / một
        :mod(c2 / con_số))
    :agent n
    :theme i)

#::snt lúc đó ông này mở một buổi thuyết trình lớn về phát hiện của mình tại một hội nghị quốc tế về thiên văn .
(m / mở
    :time(l / lúc
        :mod(đ / đó))
    :agent(ô / ông
        :mod(n / này))
    :topic(b / buổi
        :mod(t / thuyết_trình)
        :mod(l1 / lớn)
        :topic(p / phát_hiện
            :poss ô)
        :quant 1)
    :setting(h / hội_nghị
        :prep(t1 / tại)
        :mod(q / quốc_tế)
        :topic(t2 / thiên_văn)
        :quant 1))

#::snt may mắn cho tiểu tinh cầu B612 , một nhà độc tài Thổ Nhĩ Kỳ buộc dân Thổ phải mặc âu phục , ai không tuân theo sẽ bị tội chết .
(b1 / buộc
    :topic(m / may_mắn
        :beneficiary(p / planet
            :name(n3 / name
                :op1(wz1 / tiểu_tinh_cầu)
                :op2(wz2 / B612))
            :wiki(wz3 / Tiểu_tinh_cầu_B612)))
    :agent(n / nhà
        :mod(đ / độc_tài)
        :mod(c2 / country
            :wiki(t1 / Thổ_Nhĩ_Kỳ)
            :name(n2 / name
                :op2(wz4 / Nhĩ)
                :op3(wz5 / Kỳ)
                :op1(wz6 / Thổ)))
        :quant 1)
    :patient(d / dân
        :topic(m2 / mặc
            :modality(p1 / phải)
            :theme(â / âu_phục)
            :patient-of d)
        :manner(t3 / tuân
            :agent(a / ai)
            :polarity -
            :compound(t4 / theo)
            :topic(b2 / bị
                :tense(s / sẽ)
                :manner(t5 / tội
                    :mod(c1 / chết))))
        :mod c2))

#::snt nhà thiên văn trình bày lại vấn đề năm 1920 , trong bộ quần áo rất lịch sự .
(t1 / trình_bày
    :agent(n / nhà
        :compound(t / thiên_văn)
        :setting(q / quần_áo
            :prep(t2 / trong)
            :classifier(b / bộ)
            :mod(l1 / lịch_sự
                :degree(r / rất))))
    :manner(l / lại)
    :topic(v / vấn_đề)
    :time(d / date-entity
        :year 1920))

#::snt hắn thích chơi trò gì ?
(t / thích
    :pivot(h / hắn)
    :topic(c / chơi
        :theme(t1 / trò
            :name(a / amr-unknown))
        :agent h))

#::snt hắn có sưu tầm bươm bướm không ? "
(s / sưu_tầm
    :agent(h / hắn)
    :theme(b / bươm_bướm)
    :mode interrogative)

#::snt họ chỉ hỏi bạn : " hắn ta bao nhiêu tuổi ?
(h1 / hỏi
    :agent(h / họ)
    :degree(c / chỉ)
    :goal(b / bạn)
    :topic(t1 / tuổi
        :domain(h2 / hắn
            :mod(t / ta))
        :quant(a / amr-unknown)))

#::snt hắn ta có mấy anh em ?
(c / có
    :pivot(h / hắn
        :mod(t / ta))
    :theme(h2 / have-rel-role-91
        :ARG2(a / anh_em
            :quant(a2 / amr-unknown))
        :ARG0 h))

#::snt hắn ta cân nặng bao nhiêu ? "
(c / cân
    :pivot(h / hắn
        :mod(t / ta))
    :manner(n / nặng
        :quant(a / amr-unknown)))

#::snt thế đấy .
(t / thế
    :mod(đ / đấy))

#::snt sau đó , họ cho vậy là họ hiểu hắn ta rồi .
(c / cho
    :pivot(h / họ)
    :topic(h2 / hiểu
        :goal(h3 / hắn
            :mod(t / ta))
        :pivot h)
    :time(a / after))

#::snt nếu bạn nói với những người lớn : " tôi có thấy một cái nhà gạch mầu hồng với hoa phong lữ trên cửa sổ , và chim bồ câu trên mái ... "
(n1 / nói
    :agent(b / bạn)
    :goal(n3 / người_lớn)
    :topic(t1 / thấy
        :goal(n4 / nhà
            :mod(g / gạch)
            :mod(m1 / mầu
                :mod(h / hồng))
            :quant 1
                :classifier(c1 / cái)
            :accompanier(a / and
                :op1(h1 / hoa
                    :mod(p / phong_lữ)
                    :location(c2 / cửa_sổ
                        :prep(t2 / trên)))
                :op2(c3 / chim
                    :mod(b1 / bồ_câu)
                    :location(m2 / mái
                        :prep(t3 / trên)))))
        :pivot b))

#::snt phải nói với họ : " tôi đã thấy một cái nhà 10 vạn franc " .
(o / obligate-01
    :topic(n / nói
        :goal(h / họ)
        :topic(t1 / thấy
            :pivot(t / tôi)
            :tense(đ / đã)
            :goal(n1 / nhà
                :quant 1
                    :classifier(c / cái)
                :mod(m / monetary-quantity
                    :unit(f / franc)
                    :quant 100000)))))

#::snt họ sẽ kêu ngay : " ôi thật xinh đẹp làm sao . "
(k / kêu
    :agent(h / họ)
    :tense(s / sẽ)
    :manner(n / ngay)
    :topic(x / xinh_đẹp
        :mode expressive
        :degree(t / thật)
        :degree(l / làm_sao)))

#::snt sáu năm đã qua , từ khi cậu bạn tôi đi mất với con cừu của em .
(đ1 / đi
    :time(k / khi)
    :agent(b / bạn
        :classifier(c / cậu)
        :agent-of(h / have-rel-role-91
            :ARG1(t1 / tôi)
            :ARG2 b))
    :compound(m / mất)
    :accompanier(c2 / cừu
        :classifier(c1 / con)
        :poss b)
    :time(b2 / before
        :op1(wz3 / now)
        :quant(t2 / temporal-quantity
            :unit(wz4 / year)
            :quant 6)))

#::snt có phải ai cũng có được một người bạn thân đâu .
(p / phải
    :domain(c2 / có
        :pivot-of(a / ai)
        :modality(c1 / cũng)
        :manner(đ / được)
        :theme(n / người
            :mod(b / bạn
                :mod(t / thân))
            :quant 1))
    :modality(đ1 / đâu)
    :polarity -)

#::snt một bức trước vứt đi , bức sau còn tệ hơn nữa .
(a / and
    :op1(b / bức
        :mod(t / trước)
        :theme-of(v / vứt
            :compound(đ / đi)))
    :op2(b1 / bức
        :mod(s / sau)
        :theme-of(t1 / tệ
            :modality(c / còn)
            :degree(h / hơn))))

#::snt có lẽ em cho là tôi cũng như em .
(c1 / cho
    :modality(c / có_lẽ)
    :pivot(e / em)
    :topic(r / resemble-01
        :domain(t / tôi)
        :compared-to(e1 / em)
        :degree(wz1 / equal)))

#::snt nhưng không thể nhìn thấy hạt .
(c / contrast-01
    :ARG2(p / possible-01
        :topic(n1 / nhìn
            :compound(t / thấy)
            :goal(h / hạt))
        :polarity -))

#::snt - tôi biết có một tinh cầu , trên đó có một ông mặt mũi đỏ gay .
(b / biết
    :pivot(t / tôi)
    :goal(t1 / tinh_cầu
        :goal-of(c1 / có
            :pivot(ô / ông
                :mod(m2 / mặt_mũi
                    :mod(đ1 / đỏ_gay))
                :quant 1)
            :location t
                :prep(t2 / trên))
        :quant 1))